Unique pages crawled: 4134

Longest page:
url - http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/Ch8WinBUGScode.odc
words - 71595

List of 50 most common words:
0 --> 30064
1 --> 18547
2 --> 17829
3 --> 11606
research --> 10787
4 --> 9012
5 --> 8255
7 --> 7302
2020 --> 7135
computer --> 7088
software --> 6992
b --> 6575
information --> 6538
data --> 6476
d --> 6470
6 --> 6291
students --> 5988
m --> 5665
student --> 5491
8 --> 5291
ramesh --> 5261
uci --> 5222
c --> 4493
engineering --> 4379
2018 --> 4211
science --> 4142
10 --> 4011
2019 --> 3998
news --> 3954
people --> 3856
current --> 3853
design --> 3735
informatics --> 3701
may --> 3642
past --> 3634
graduate --> 3586
one --> 3565
e --> 3506
time --> 3503
courses --> 3484
j --> 3427
computing --> 3390
x --> 3362
9 --> 3349
n --> 3337
new --> 3318
undergraduate --> 3314
systems --> 3263
projects --> 3241
books --> 3216

Subdomains explored in *.ics.uci.edu:
acoi.ics.uci.edu --> 46
aiclub.ics.uci.edu --> 1
archive.ics.uci.edu --> 5
asterix.ics.uci.edu --> 6
calendar.ics.uci.edu --> 1
cbcl.ics.uci.edu --> 3
cert.ics.uci.edu --> 1
checkmate.ics.uci.edu --> 1
chenli.ics.uci.edu --> 1
cloudberry.ics.uci.edu --> 1
cml.ics.uci.edu --> 132
computableplant.ics.uci.edu --> 15
coronavirustwittermap.ics.uci.edu --> 1
cradl.ics.uci.edu --> 1
create.ics.uci.edu --> 1
cwicsocal18.ics.uci.edu --> 1
cyberclub.ics.uci.edu --> 1
dejavu.ics.uci.edu --> 1
duttgroup.ics.uci.edu --> 78
dynamo.ics.uci.edu --> 1
elms.ics.uci.edu --> 1
emj.ics.uci.edu --> 37
esl.ics.uci.edu --> 1
evoke.ics.uci.edu --> 58
flamingo.ics.uci.edu --> 5
fr.ics.uci.edu --> 3
frost.ics.uci.edu --> 1
futurehealth.ics.uci.edu --> 7
grape.ics.uci.edu --> 12
graphics.ics.uci.edu --> 1
graphmod.ics.uci.edu --> 1
hack.ics.uci.edu --> 1
hai.ics.uci.edu --> 2
hana.ics.uci.edu --> 2
helpdesk.ics.uci.edu --> 1
hombao.ics.uci.edu --> 1
honors.ics.uci.edu --> 1
i-sensorium.ics.uci.edu --> 1
iasl.ics.uci.edu --> 5
ics.uci.edu --> 2
intranet.ics.uci.edu --> 1
ipf.ics.uci.edu --> 2
ipubmed.ics.uci.edu --> 1
isg.ics.uci.edu --> 58
jgarcia.ics.uci.edu --> 1
keys.ics.uci.edu --> 1
mailman.ics.uci.edu --> 2
malek.ics.uci.edu --> 2
mcs.ics.uci.edu --> 38
mdogucu.ics.uci.edu --> 1
mds.ics.uci.edu --> 11
mhcid.ics.uci.edu --> 15
mondego.ics.uci.edu --> 3
mse.ics.uci.edu --> 1
mswe.ics.uci.edu --> 22
nalini.ics.uci.edu --> 1
ngs.ics.uci.edu --> 1326
password.ics.uci.edu --> 1
perennialpolycultures.ics.uci.edu --> 1
plrg.ics.uci.edu --> 14
psearch.ics.uci.edu --> 1
redmiles.ics.uci.edu --> 5
riscit.ics.uci.edu --> 1
sconce.ics.uci.edu --> 1
sdcl.ics.uci.edu --> 200
seal.ics.uci.edu --> 1
sherlock.ics.uci.edu --> 1
sli.ics.uci.edu --> 71
sourcerer.ics.uci.edu --> 1
sprout.ics.uci.edu --> 1
stairs.ics.uci.edu --> 1
statconsulting.ics.uci.edu --> 5
student-council.ics.uci.edu --> 1
studentcouncil.ics.uci.edu --> 1
support.ics.uci.edu --> 2
swiki.ics.uci.edu --> 1
tastier.ics.uci.edu --> 1
tippersweb.ics.uci.edu --> 3
transformativeplay.ics.uci.edu --> 22
tutors.ics.uci.edu --> 1
ugradforms.ics.uci.edu --> 1
unite.ics.uci.edu --> 1
vision.ics.uci.edu --> 4
wics.ics.uci.edu --> 216
www-db.ics.uci.edu --> 10
www.economics.uci.edu --> 1
www.graphics.ics.uci.edu --> 1
www.ics.uci.edu --> 760
www.informatics.ics.uci.edu --> 1
www.informatics.uci.edu --> 628
www.statistics.uci.edu --> 1
xtune.ics.uci.edu --> 1

